# Covid India Dataset
- Source: Kaggle
- Data: Till 21st September 2021
- Use: To understand spread of Covid

## Imports

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('Latest Covid-19 India Status.csv')

In [3]:
df.head()

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
0,Andaman and Nicobar,7600,13,7458,129,0.17,98.13,1.70
1,Andhra Pradesh,2039529,14388,2011063,14078,0.71,98.60,0.69
2,Arunachal Pradesh,54126,410,53444,272,0.76,98.74,0.50
3,Assam,598423,4984,587632,5807,0.83,98.20,0.97
4,Bihar,725901,69,716173,9659,0.01,98.66,1.33

## Data Preparing and Cleaning
- Columns: 8
- Rows: 36 (28 states along with 8 union territories)
- Categorical variables: 1
- Numerical variables : 7
- No Null values
- Active Ratio (%) - Ratio of number of active cases to total cases
- Discharge Ratio (%) - Ratio of number of discharged cases to total cases
- Death Ratio (%) - Ratio of number of deaths to total cases

In [5]:
df.shape

(36, 8)

In [6]:
df.columns

Index(['State/UTs', 'Total Cases', 'Active', 'Discharged', 'Deaths',
       'Active Ratio (%)', 'Discharge Ratio (%)', 'Death Ratio (%)'],
      dtype='object')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   State/UTs            36 non-null     object
 1   Total Cases          36 non-null     int64
 2   Active               36 non-null     int64
 3   Discharged           36 non-null     int64
 4   Deaths               36 non-null     int64
 5   Active Ratio (%)     36 non-null     float64
 6   Discharge Ratio (%)  36 non-null     float64
 7   Death Ratio (%)      36 non-null     float64
dtypes: float64(3), int64(4), object(1)
memory usage: 2.4+ KB

In [11]:
df.isnull().sum()

State/UTs              0
Total Cases            0
Active                 0
Discharged             0
Deaths                 0
Active Ratio (%)       0
Discharge Ratio (%)    0
Death Ratio (%)        0
dtype: int64

## Exploratory Data Analysis and Visualization

In [17]:
df.sort_values('Total Cases',ascending=False).head()

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
20,Maharashtra,6524498,45229,6340723,138546,0.69,97.18,2.12
16,Kerala,4524158,167578,4332897,23683,3.70,95.77,0.52
15,Karnataka,2968543,14386,2916530,37627,0.48,98.25,1.27
30,Tamil Nadu,2647041,16984,2594697,35360,0.64,98.02,1.34
1,Andhra Pradesh,2039529,14388,2011063,14078,0.71,98.60,0.69

In [19]:
df.sort_values('Deaths',ascending=False)

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
20,Maharashtra,6524498,45229,6340723,138546,0.69,97.18,2.12
15,Karnataka,2968543,14386,2916530,37627,0.48,98.25,1.27
30,Tamil Nadu,2647041,16984,2594697,35360,0.64,98.02,1.34
8,Delhi,1438517,379,1413053,25085,0.03,98.23,1.74
16,Kerala,4524158,167578,4332897,23683,3.70,95.77,0.52
33,Uttar Pradesh,1709680,194,1686599,22887,0.01,98.65,1.34
35,West Bengal,1562173,7810,1535699,18664,0.50,98.31,1.19
27,Punjab,601323,307,584517,16499,0.05,97.21,2.74
1,Andhra Pradesh,2039529,14388,2011063,14078,0.71,98.60,0.69
6,Chhattisgarh,1005094,297,991234,13563,0.03,98.62,1.35
19,Madhya Pradesh,792402,96,781789,10517,0.01,98.66,1.33
10,Gujarat,825737,133,815522,10082,0.02,98.76,1.22
11,Haryana,770746,340,760598,9808,0.04,98.68,1.27
4,Bihar,725901,69,716173,9659,0.01,98.66,1.33
28,Rajasthan,954263,91,945218,8954,0.01,99.05,0.94
25,Odisha,1020754,4947,1007666,8141,0.48,98.72,0.80
34,Uttarakhand,343393,267,335736,7390,0.08,97.77,2.15
3,Assam,598423,4984,587632,5807,0.83,98.20,0.97
14,Jharkhand,348125,55,342937,5133,0.02,98.51,1.47
13,Jammu and Kashmir,328069,1461,322191,4417,0.45,98.21,1.35
31,Telengana,663662,4991,654765,3906,0.75,98.66,0.59
12,Himachal Pradesh,217140,1616,211871,3653,0.74,97.57,1.68
9,Goa,175583,810,171478,3295,0.46,97.66,1.88
21,Manipur,118673,2183,114658,1832,1.84,96.62,1.54
26,Puducherry,125517,867,122818,1832,0.69,97.85,1.46
22,Meghalaya,79667,1896,76391,1380,2.38,95.89,1.73
5,Chandigarh,65188,41,64329,818,0.06,98.68,1.25
32,Tripura,83905,346,82750,809,0.41,98.62,0.96
24,Nagaland,30907,467,29786,654,1.51,96.37,2.12
29,Sikkim,30971,654,29937,380,2.11,96.66,1.23
2,Arunachal Pradesh,54126,410,53444,272,0.76,98.74,0.50
23,Mizoram,81460,15140,66057,263,18.59,81.09,0.32
17,Ladakh,20737,138,20392,207,0.67,98.34,1.00
0,Andaman and Nicobar,7600,13,7458,129,0.17,98.13,1.70
18,Lakshadweep,10359,8,10300,51,0.08,99.43,0.49
7,Dadra and Nagar Haveli and Daman and Diu,10670,0,10666,4,0.00,99.96,0.04

0     17.0
1      6.9
2      5.0
3      9.7
4     13.3
5     12.5
6     13.5
7      0.4
8     17.4
9     18.8
10    12.2
11    12.7
12    16.8
13    13.5
14    14.7
15    12.7
16     5.2
17    10.0
18     4.9
19    13.3
20    21.2
21    15.4
22    17.3
23     3.2
24    21.2
25     8.0
26    14.6
27    27.4
28     9.4
29    12.3
30    13.4
31     5.9
32     9.6
33    13.4
34    21.5
35    11.9
Name: Death Ratio (%), dtype: float64

In [22]:
138546/6524498

0.02123473713993015

## Ask Questions and Answer
1. Top 5 states with most cases?

## Summary and Conclusion
- Top 5 states with most cases: Maharashtra, Kerala, Karnataka, Tamil Nadu, Andhara Pradesh